{
  "name": "actions-workflow",
  "version": "1.0.0",
  "description": "A command line interface to build GitHub Actions workflow YAML files",
  "main": "src/index.js",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "actions-workflow": "src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jannekem/actions-workflow.git"
  },
  "author": "Janne Kemppainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jannekem/actions-workflow/issues"
  },
  "homepage": "https://github.com/jannekem/actions-workflow#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "inquirer": "^8.1.2",
    "yaml": "^1.10.2"
  },
  "type": "module"
}
